<html>
 <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="stuff"></use>
        <style>
             .error-page {
                 position: relative;
                 min-height: 300px;
                 width: 100%;
                 text-align: center;
             }
             .status-code {
                 position: relative;
                 left: 0;
                 top: 6rem;
                 width: 100%;
                 font-size: 8rem;
                 font-weight: bold;
                 color: rgba(235, 235, 235, 0.25);
                 z-index: -1;
             }
             .icon {
                 max-width: 300px;
             }
             .large-icon {
                 margin-left: 25%;
             }
         </style>
        <style></style>


<!-- TODO -->
<!--
Multi line comment

comment2

comment3
comment4
-->
<!-- * inline comment [bla] -->
    <!-- <div>Valid html</div> -->
    <!-- <div><h1>Nested twice</h1></div> -->
    <!-- <div><h1>Not valid!</div> -->
    <!--
        <div>
                Valid html
        </div> -->

    <!--
        <div>
            <h1>Also valid</h1>
        </div> -->

    <!---->
    <!-- -->
    <!--  -->
    <!--
-->

    <!--
        <div>
            <div>
            <div>
            <div>
            <h1>Also valid</h1>
        </div>
        </div>
        </div>
        </div> -->

    <!--
        <div>Probably not valid <div><div><div><div><div><div>
        </div> -->

        <a href="_blank"></a>
         <div class="one-style"></div>
         <div class="two styles"></div>
         <div class="a class with many styles"></div>
         <div class="z-should-come-first a-should-come-second"></div>

</html>